
html, body, .wrapper, .container{
    height: 100%;
}

body{
    margin: 0;
}

.wrapper{
    display: flex;
    justify-content: center;
    font-family: Arial;
    background-color: rgb(230, 230, 230);
}

.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tile{
    width: 90px;
    height: 90px;
    display: inline-block;
}

.selected{
    background-image: radial-gradient(rgba(20,85,30,0.5) 19%, rgba(0,0,0,0) 20%);
}


.tileB{
    background-color: #b58863;
}

.tileW{
    background-color: #f0d9b5;
}

#field{
    display: inline-block;
    cursor: pointer;
    user-select: none;
    touch-action: none;
    -webkit-tap-highlight-color: transparent;
}

.row{
    height: 90px;
}

#figures{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.Fcount{
    height: 60px;
    width: 60px;
    
}

.select-figure{
    position: absolute;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(17, 0, 255);
    border-radius: 10px;
    padding: 10px;
    z-index: 1;
}

.pick{
    width: 90px;
    height: 90px;
    background-size: cover;
    background-color: #df6500;
    border: 2px solid black;
    transition: .2s;
    margin: 1px;
}

.pick:hover{
    background-color: #ff943d;
}

.figure{
    width: 90px;
    height: 90px;
    background-size: cover;
    z-index: 1;
    transition: transform .25s ease;
    position: absolute;
}

.chess-data{
    margin-left: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 720px;
    
}


.chess-tools{
    height: 300px;
    width: 400px;
    font-size: 20px;
    border-radius: 25px;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    
}

.chess-tools p{
    margin: 0;
}

.border{
    padding: 15px;
    border-radius: 15px;
    background-color: white;
}

.log-container{
    height: 150px;
    overflow-y: scroll;
}

.chess-log{

    display: grid;
    grid-template-columns: 100px 1fr 1fr;

}

.chess-log div{
    display: flex;
    justify-content: center;
    align-items: center;
    line-height: 0;
}

.num{
    background-color: rgb(209, 209, 209);
}

.move{
    background-color: bisque;
    transition: .5s;
    cursor: pointer;
}

.move:hover{
    background-color: rgb(255, 245, 234);
}

.current-move{
    background-color: greenyellow;
}

.current-move:hover{
    background-color: rgb(0, 255, 98);
}

.chess-tools__name{
    display: flex;
    justify-content: center;
    align-items: center;
}

.chess-tools__buttons{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.chess-tools__buttons button{
    height: 40px;
    width: 60px;
    background-color: #df6500;
    cursor: pointer;
    transition: .3s;
}

.chess-tools__buttons button:hover{

    background-color: #b58863;
}

.timer{
    height: 50px;
    font-size: 40px;
    font-family: sans-serif;
    background-color: white;
    display: inline-block;
    padding: 15px;
    margin: 0;
}

.timer-tools{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#timer2{
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#timer1{
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}



.coordsX{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(86, 168, 255);
    height: 45px;
    font-size: 30px;
}

.coordsX p{
    margin: 0;
    color: white;
}

.coordsY{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: center;
    width: 45px;
    background-color: rgb(86, 168, 255);
    font-size: 30px;
}

.coordsY p{
    margin: 0;
    color: white;
}

.containerX{
    display: flex;
    flex-direction: column;
}

@media (max-height: 762px) {
    .figure{
        width: 60px;
        height: 60px;
    }

    .chess-tools{
        height: 400px;
        font-size: 20px;
    }

    .pick{
        height: 60px;
        width: 60px;
    }

    .row{
        height: 60px;
    }

    .tile{
        height: 60px;
        width: 60px;
    }
}

@media (max-width: 750px) {
    .figure{
        width: 30px;
        height: 30px;
    }

    .chess-data{
        height: 240px;
        font-size: 20px;
    }

    .pick{
        height: 30px;
        width: 30px;
    }

    .row{
        height: 30px;
    }

    .tile{
        height: 30px;
        width: 30px;
    }
}



